export const PAGESTART = `
## 目的
SQLServer(およびSQLServerManagmentStudio（以下SSMS）)上で提供されているQueryPlanは実際にクエリが期待通りのプランを用いて実行されているか、実行しよとしているかの判断や、実行結果の遅延がどこに依存するのかを把握するのに有効利用可能だと思います。SSMSでチャート化してみる分には期待し情報得ることは可能だと思います。
ただし、複数のQueryPlanを比較したり、詳細な数字を比較するのには見ていく上で非常にコストがかかる。
簡単にQueryPlanを詳細に確認できたり、コストかかっている場所数値で確認できたりするツールないかなという思いで作成したツールです。

## 手順
1. 確認したいクエリを準備
1. SSMSでQueryPlanを入手
    1. 推定QueryPlanの入手
    2. 実行QueryPlanの入手
1. このページで登録
1. 可視化された、QueryPlanを確認
1. URLを必要に応じて保存、共有


## 注意点
- QueryPlanはある程度大きいものを想定しています。古い（１か月想定）クエリプランは自動での削除を想定しています。
    - 原文のクエリプラン保存しておくこと推奨です。
- アップロードされたQueryPlanはURL指定すれば、だれでも参照可能なので、自己責任でアップロード対象のQueryPlanを入力してください。
    - クエリ自体に個人情報など含まれている場合もあるので注意必要です、

## 今後
- ログイン機能作成して、ログイン者毎に登録したQueryPlanを一覧確認できて、利用できるようにする？
    - その場合保存期間１か月も見直すことは可能かと
- 各QueryPlanにコメントつけれるようにする？

## 経緯
|日付|内容|
|-|-|
|2024/8/25|実装開始|
|2024/9/06|Open|
`;
export const PAGETERMOFSERVICE = `## 利用規約 (Terms of Service)

### **はじめに**

「本利用規約（以下、「本規約」といいます）は、[QueryPlanShare]（以下、「本サービス」といいます）をご利用いただく際の条件を定めるものです。本サービスを利用することで、本規約に同意したものとみなします。」

### **アカウント登録**

「ユーザーは、本サービスを利用するために、正確かつ最新の情報を提供する義務があります。不正確な情報により生じた問題については、本サービスは一切責任を負いません。」

### **禁止事項**

「ユーザーは、以下の行為を行ってはなりません。

- 不正アクセスや他人のアカウントの不正利用
- 法律や公序良俗に反する行為
- 他のユーザーへの誹謗中傷やプライバシーの侵害
- 本サービスの運営を妨害する行為」

### **コンテンツの取り扱い**

「ユーザーが本サービスに投稿したコンテンツは、投稿者自身が責任を負います。本サービスは、コンテンツに関する一切の責任を負いません。また、本サービスは投稿されたコンテンツを監視し、不適切なコンテンツを削除する権利を有します。」

### **免責事項**

「本サービスは、提供する情報や機能に関して、正確性、完全性、有用性を保証しません。また、ユーザーが本サービスを利用することで生じた損害について、一切の責任を負いません。」

### **利用規約の変更**

「本サービスは、必要に応じて本規約を変更することができます。変更後も本サービスの利用を継続する場合、ユーザーは変更後の規約に同意したものとみなされます。」

### **お問い合わせ**

「利用規約に関するご質問やご意見がある場合は、[@sickboy0001]（Twitter,X）までお問い合わせください。」`;
